<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* @keyframes move {
            0% {
                transform: translateX(0px);
            }
            50% {
                transform: translateX(200px);
            }
            100% {
                transform: translateX(500px);
            } */
            
        /* } */

        /* @keyframes move  {
            from {
                transform: translate(0px ,0px);
            }
            to {
                transform: translate(200px, 0px);
            }
        } */

        @keyframes move {
            0% {
                transform: translate(0px,0px);
            }
            25% {
                transform:translate(1000px,0)

            }
            50% {
                transform:translate(1000px,500px)
            }

            75% {
                transform: translate(0px ,500px);
            }
            100% {
                transform: translate(0px, 0px);
            }
        }
        div {
            width: 200px;
            height: 200px;
            background-color: pink;
            /* animation: move; */
            animation-name: move;
            animation-duration: 10s;
        }
    </style>
</head>

<body>
    <div>

    </div>
</body>

</html>